<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exerciciSintaxi05</title>
	</head>
	<body>
		<h1>exerciciSintaxi05</h1>
		<p>Pau Vidal i Roglan</p>
		<script>
			let altura = window.prompt("Inserta la teva ALTURA (m)");
			let pes = window.prompt("Inserta el teu PES (kg)");
			altura = parseFloat(altura);
			pes = parseFloat(pes)
			if (isNaN(altura) || isNaN(pes)) {
				alert("Alguna dada que has insertat no es un numero")
			} else {
				const imc = pes / altura
				alert("El teu IMC és " + imc + "");
			}
		</script>
	</body>
</html> 
