<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercicisSintaxi01</title>
	</head>
	<body>
		<h1>exercicisSintaxi01</h1>
		<p>Pau Vidal i Roglan</p>
		
		<script>
			const text = `
I'm = I am
You're = You are
		       `;
			alert(text);
		</script>
	</body>
</html> 
