<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici02</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici02</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			alert(Math.log(0) + " | " + Math.abs(Math.log(0)));
			console.log(Math.log(0) + " | " + Math.abs(Math.log(0)));
		</script>
	</body>
</html> 
