<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici08.html</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici08.html</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			// Variables declaration
			const re = /\W/;
		        const user_input_date = prompt("Insereix la teva data de naixement(DD-MM-YYYY)").split(re);
			const user_date = new Date(user_input_date[2], user_input_date[1] - 1, user_input_date[0]);
			const now = new Date();
			let output_days = '';
			// Calculate 
			// Miliseconds in a second * seconds in an hour * hour in a day
			const conversor = 1000 * 3600 * 24;
			const milisecond = now.getTime() - user_date.getTime();
			let days = milisecond / conversor;

			// Configure the output 
			if (days < 0) {
				output_days += `Falten ${Math.trunc(Math.abs(days) + 1)} dies`;
			} else {
				output_days += `Han passat ${Math.trunc(days)} dies`;
			}

			// Show output
			console.log(output_days);
			alert(output_days);
		</script>
	</body>
</html> 
