<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>exercici06</title>
	</head>
	<body>
		<!-- CSS -->
		<style>

		</style>

		<!-- HTML -->
		<h1>exercici06</h1>
		<p>Pau Vidal i Roglan</p>

		<!-- JS -->
		<script>
			// Variables decalaration
			const now = new Date();
			let hour = now.getHours();
			const minutes = now.getMinutes();
			let output_string_hour_cat = '';
			let oclock = false;
			// MINUTES
			if (minutes >= 8 && minutes <= 22) {
				output_string_hour_cat = 'un quart de ';
				hour++;
			} else if (minutes >= 23 && minutes <= 37) {
				output_string_hour_cat = 'dos quarts de ';
				hour++;
			} else if (minutes >= 38 && minutes <= 52) {
				output_string_hour_cat = 'tres quarts de ';
				hour++;
			} else {
				oclock = !oclock;
			};
			
			if (hour > 23) {
				hour -= 24;
			}

			// HOURS
			if (hour == 0 || hour == 12) {
				output_string_hour_cat += 'dotze';
			} else if (hour == 1 || hour == 13) {
				output_string_hour_cat += 'una';
			} else if(hour == 2 || hour == 14) {
				output_string_hour_cat += 'dos';
			} else if(hour == 3 || hour == 15) {
				output_string_hour_cat += 'tres';
			} else if(hour == 4 || hour == 16) {
				output_string_hour_cat += 'cuatre';
			} else if(hour == 5 || hour == 17) {
				output_string_hour_cat += 'cinc';
			} else if(hour == 6 || hour == 18) {
				output_string_hour_cat += 'sis';
			} else if(hour == 7 || hour == 19) {
				output_string_hour_cat += 'set';
			} else if(hour == 8 || hour == 20) {
				output_string_hour_cat += 'vuit';
			} else if(hour == 9 || hour == 21) {
				output_string_hour_cat += 'nou';
			} else if(hour == 10 || hour == 22) {
				output_string_hour_cat += 'deu';
			} else if(hour == 11 || hour == 23) {
				output_string_hour_cat += 'onze';
			};
			// Oclock case
			if (oclock) {
				output_string_hour_cat += ' en punt';
			};
			alert(output_string_hour_cat);
			console.log(output_string_hour_cat);
		</script>
	</body>
</html> 
